{
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "제어문2.C": "cpp",
    "형성평가1.C": "cpp",
    "형성평가1 copy.C": "cpp",
    "형성평가2.C": "cpp"
  }
}
